apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.erickogi14gmail.fdarad"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '25.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0',{
        exclude group: 'com.android.support', module: 'appcompat-v7'
       // exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    // compile 'com.google.android.gms:play-services-appindexing:10.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:appcompat-v7:25.0.0'
  //  compile 'com.android.support:design:25.0.0'
  //  compile ‘com.android.support:design:25.0.0’
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.google.android.gms:play-services:10.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    testCompile 'junit:junit:4.12'
}
