<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_location_settings"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.erickogi14gmail.fdarad.AppSettings.LocationSettings"
    tools:showIn="@layout/activity_location_settings">
    <!--<TextView-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="Set Country"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Spinner-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:id="@+id/spiner_country"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:spinnerMode="dropdown"-->

        <!--android:prompt="@string/class_prompt"/>-->




    <!--<TextView-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="Set County"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Spinner-->
        <!--android:spinnerMode="dropdown"-->

        <!--android:prompt="@string/class_prompt"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:id="@+id/spiner_county"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->




    <!--<TextView-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="Set Town"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<android.support.v7.widget.AppCompatSpinner-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:id="@+id/spiner_town"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->


    <TextView
        android:layout_marginTop="20dp"
        android:text="Set Counrty"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/android_material_design_spinner_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="COUNTRY"
        android:textColorHint="@color/colorPrimary"
        app:met_floatingLabel="normal" />

    <TextView
        android:layout_marginTop="20dp"
        android:text="Set County"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/android_material_design_spinner_county"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="STATE"
        android:textColorHint="#05ab9a"
        app:met_floatingLabel="normal" />
    <TextView
        android:layout_marginTop="20dp"
        android:text="Set Town"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/android_material_design_spinner_town"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TOWN"
        android:textColorHint="#05ab9a"
        app:met_floatingLabel="normal" />



</LinearLayout>
